{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["src/**/__tests__/*", "tests/unit/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "jsdom", "vitest/globals"]
  }
}
