{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "Vue.volar",
    "oxc.oxc-vscode",
    "bradlc.vscode-tailwindcss",
    "inlang.vs-code-extension",
    "vitest.explorer"
  ]
}
